<!DOCTYPE html>
<html>
<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<title>HTML/CSS #3</title>
  		<link rel="stylesheet" href="css/style.css" type="text/css" />

	<style type="text/css">
	
	#SangDiv1{
	position: absolute;
	left: 0px;
	top: 0px;
	width: 1024px;
	height: 548px;
	z-index: 2;
	background-color: #F4F4F4;
	margin-right: auto;
	margin-left: auto;
	}
	#SangDiv2{
	position: absolute;
	left: 73px;
	top: 110px;
	width: 390px;
	height: 175px;
	border: 1px solid #e2e2e6;
	border-radius:6px;
	background-color: #FFFFFF;
	margin-left: auto;
	margin-right: auto;
	border-color:#E7E7E7;
	}
	#SangDiv3
	{
	position: absolute;
	left: 73px;
	top: 310px;
	z-index: 2;
	border-radius:7px;
	width :300px;
	overflow:hidden;
	margin-top:10px;
	}
	
</style>
</head>
        <body>
              
            <div id="SangDiv1"> 
			<br />
			<p><a style="font-family:Arial , Gadget, sans-serif;font-weight:700;position:absolute; left:73px; top :35px; font-size:28px; color:#000">
			Never lose access to your account.<br />
			</a>
			</p>
			<div id="SangDiv2">
			<p><a style="font-family:Arial;font-weight:700 ;position:absolute;letter-spacing:0px; left:30px; top:30px ; font-size:14px: color:#000">
			Verify or update your mobile number <br> for faster account recovery.
			</a>
			</p>
			<p><a style="font-family:Arial;position:absolute;font-weight:100;color:#4a4a4a; left:30px; top:74px ; font-size:17px; color:#0000">
			Simply enter your mobile number and we'll <br /> help you recove your account in the future <br /> using this number.
			</a>
			</p>
			</div>
			<div id="SangDiv3">
			<select name="country" style="width: 300px; height: 33px; font-size: 14px;color:#AAAAAA; font-weight:300;border-radius: 5px;border-width:1px; box-shadow: 0px 0px #B7B7B7 inset,-2px 2px #B7B7B7 inset; ">
			<option value="4">Afghanistan(+4)</option>
			<option value="248">Aland Islands(248)</option>
			<option value="16">American Samoa(+16)</option>
			<option value="20">Andorra(+20)</option>
			<option value="24">Angola(+24)</option>
			<option value="660">Anguilla(660)</option>
			<option value="10">Antarctica(+10)</option>
			<option value="28">Antigua and Barbuda(+28)</option>
			<option value="32">China(+86)</option>
			<option value="50">Bangladesh(+50)</option>
			<option value="+91">India(+91)</option>
			<option selected="selected" value="+1"> &nbsp;&nbsp; United States (+1)</option>
			</select>
			</div>
			<input type="text" name="phno" value="  (310)456-7890" size="17" style="position:absolute; top:320px; left:390px; width:200px; height:30px;font-size:20px;color:#666666; font-weight:300; border-radius:5px; border-width: 1px; border-color:#B7B7B7; box-shadow: 0px 0px #B7B7B7 inset,-2px 2px #B7B7B7 inset;">
			
			<button style="position:absolute; left:74px ; top:400px;width: 150px; height :43px ;border-radius:6px;background-color:#4A4A4A;color:#F7F5F9;font-size:15px;font-family:Arial;font-weight:100;" onclick="location.href='http://scf.usc.edu/~channaba/homework32.html#remind'">Remind me later </button>
			<button style="position:absolute; left:250px ; top:400px;width :200px; height:43px ;border-radius:4px;background-color:#6E339C;color:#F7F5F9;font-size:17px;letter-spacing: -1px;font-weight:700;font-family:Arial;" onclick="location.href='http://scf.usc.edu/~channaba/homework32.html#continue'">Save and continue </button>
			</div>
			
		<NOSCRIPT>
		</body>
	
</html>		
